{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportsDirect;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=192.168.200.101;Initial Catalog=SportsDirect;Integrated Security=False;User ID=admin;Password=MainITuser#2018;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Config": {
    "HNBApiTecaj": "Srednji za devize",
    "NewOrderNotificationEnabled": true,
    "NewOrderLink":"https://localhost:44302/Orders/Items/"
  },
  "Smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "address": "orderacina@gmail.com",
    "username": "Orderacina",
    "password": "3bjNLRtHhGwqDVR",
    "enableSsl": true,
    "UseDefaultCredentials": false
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}
